VITE_SUPABASE_PROJECT_ID="byvwjzjzrfwfpdprjnrc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5dndqemp6cmZ3ZnBkcHJqbnJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNzU4OTQsImV4cCI6MjA3NTk1MTg5NH0.5a0u_qxyCZAMtP7LV79SloC7D9uFMVqW_GBfULjCcD0"
VITE_SUPABASE_URL="https://byvwjzjzrfwfpdprjnrc.supabase.co"
